<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Phoebe Waller-Bridge</title>
</head>

<body>
    <img src="images/PWB.png" class="logo">
    <header>
        <h1 class="header-title">Phoebe Waller-Bridge</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="news.html">News Feed</a></li>
            </ul>
        </nav>
    </header>


    <!-- This should be the first information displayed when the report is opened.
        It should contain the following components. -->

    <!-- A portrait of the artist. This component should have a photo and name. -->
    <figure>
        <img class="portrait-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Phoebe_Waller-Bridge_on_MTV_International.png/220px-Phoebe_Waller-Bridge_on_MTV_International.png">
        <figcaption>Waller-Bridge in an interview for Solo: A Star Wars Story in 2018</figcaption>
    </figure>
    
    <!-- Known collaborators with the artist. -->
    <h2>Known Collaborators</h2>

    <!-- List of known aliases. -->
    <!-- Country of residence. -->
    <table>
        Born	Phoebe Mary Waller-Bridge
        14 July 1985 (age 34)
        West London, England
        Education	Royal Academy of Dramatic Art
        Occupation	
        Actresswriter
        Years active	2009–present
    </table>
    

</body>
</html>